{
  "name": "melaos-real-estate",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for Melao's Real Estate Development",
  "scripts": {
    "serve": "python -m http.server 8080",
    "setup": "playwright install chromium webkit",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
