{
  "name": "melaos-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp control surface for the Melao's website: listings, photos and ad campaigns by message.",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  }
}
